Meta/View/CustomizeUserControl.xaml

<UserControl x:Class="Meta.View.CustomizeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meta.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White" Margin="50">
        <TextBlock Text="Customize" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" FontWeight="SemiBold"/>

        <Grid Margin="0,80,10,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,0,0,30"/>
                        </Style>
                    </StackPanel.Resources>


                    <!--Language select-->
                    <StackPanel>
                        <TextBlock Text="Display content name in toolbar" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
                        <StackPanel Margin="5,10,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="Display" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Name="content_enable" IsChecked="True" Click="ChangeSettings"/>
                            <RadioButton Content="Don't display" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Name="content_disable" Click="ChangeSettings"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Time select-->
                    <StackPanel>
                        <TextBlock Text="Icons in navigation panel" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
                        <StackPanel Margin="5,10,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="Enabled" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" IsChecked="True" Name="icon_enable" Click="ChangeSettings"/>
                            <RadioButton Content="Disabled" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Name="icon_disable" Click="ChangeSettings"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Maximize select-->
                    <StackPanel>
                        <TextBlock Text="Window location upon start" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
                        <StackPanel Margin="5,10,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="Center screen" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Name="location_cs" IsChecked="True" Click="ChangeSettings"/>
                            <RadioButton Content="Center owner" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Name="location_co" Click="ChangeSettings"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Font Multiplier select-->
                    <StackPanel>
                        <TextBlock Text="Navigation panel color" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
                        <ComboBox Width="200" HorizontalAlignment="Left" Margin="0,10,0,25">
                            <ComboBoxItem Content="Black (#000000)" Name="black" Selected="ManageNavigationPanel"/>
                            <ComboBoxItem Content="Baby blue (#A8C5E2)" Name="blue" Selected="ManageNavigationPanel"/>
                            <ComboBoxItem Content="Safe green (#5BC65D)" Name="green" Selected="ManageNavigationPanel"/>
                            <ComboBoxItem Content="Formal orange (#F7B32B)" Name="orange" Selected="ManageNavigationPanel"/>
                            <ComboBoxItem Content="Hot red (#FC7753)" Name="red" Selected="ManageNavigationPanel"/>
                        </ComboBox>
                    </StackPanel>

                    <!--Font Multiplier select-->
                    <!--Window size scale select-->
                    <StackPanel>
                        <TextBlock Text="Colorblind mode" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
                        <ComboBox Width="200" HorizontalAlignment="Left" Margin="0,10,0,25">
                            <ComboBoxItem Content="No colorblindness" Name="ColorBlind1" Selected="ManageColorblindness"/>
                            <ComboBoxItem Content="Red - green colorblindness" Name="ColorBlind2" Selected="ManageColorblindness"/>
                            <ComboBoxItem Content="Blue - yellow colorblindness" Name="ColorBlind3" Selected="ManageColorblindness"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="-15,0,0,0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,0,0,30"/>
                        </Style>
                    </StackPanel.Resources>

                    <!--Time select-->
                    <StackPanel>
                        <TextBlock Text="Different close button color" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
                        <StackPanel Margin="5,10,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="Enabled" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Name="close_enable" Click="ChangeSettings"/>
                            <RadioButton Content="Disabled" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" IsChecked="True" Name="close_disable" Click="ChangeSettings"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Maximize select-->
                    <StackPanel>
                        <TextBlock Text="Enhanced main window borders" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
                        <StackPanel Margin="5,10,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="Enabled" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" Name="border_enable" Click="ChangeSettings"/>
                            <RadioButton Content="Disabled" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" IsChecked="True" Name="border_disable" Click="ChangeSettings"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
