Meta/View/PlanDetailsUserControl.xaml

<UserControl x:Class="Meta.View.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meta.View"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="1650">

    <Grid Background="White" Margin="50" x:Name="PlanContentGrid">
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <TextBlock Text="Plan dana za maturu iz matematike  •  Main Event here" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="SemiBold"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Description" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="19" FontWeight="SemiBold"></TextBlock>
                <TextBox Padding="0,0,300,0" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" BorderThickness="0" FontWeight="SemiBold" Height="100"></TextBox>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">07:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-5,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">08:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">09:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">10:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">11:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">12:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">13:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">14:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">15:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">16:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">17:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">18:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">19:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">20:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">21:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">22:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">05:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                        <Grid Height="85" Width="200">
                            <Border Background="#A8C5E2" CornerRadius="5"></Border>
                            <Label Foreground="White" FontSize="19" VerticalAlignment="Center" Margin="5">06:00</Label>
                            <TextBlock Height="60" Width="125" HorizontalAlignment="Right" Margin="0,-10,0,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" Padding="1" Text="Ljubav ono ljubav ovo, kroz ovo sve da prolazim, u noc me zovu ulice, ja nigde"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            
        </Grid>-->

    </Grid>
    
</UserControl>
