Meta/View/PlanUserControl.xaml

<UserControl x:Class="Meta.View.PlanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meta.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="780">

    <UserControl.Resources>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#5Bc65D"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#5Bc65D"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#55b357"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#55b357"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#4fa550"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#4fa550"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="PriorityButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="0,5,5,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="780" Background="Transparent" HorizontalAlignment="Left" ClipToBounds="False" Name="PlanUserControlGrid">

        <Grid Width="500" Height="70" Margin="0,0,0,0" HorizontalAlignment="Left" Name="Grid_1">

            <Border Background="#5BC65D" CornerRadius="5,0,0,5" Name="PlanBorder"/>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20" Foreground="White" Content="{Binding Hour}" VerticalContentAlignment="Center" Margin="15,0,0,0" Name="HourLabel" Loaded="Update"/>
                <TextBox Width="400" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="15" Name="PlanTextBox" PreviewKeyUp="UpdateText"></TextBox>
            </StackPanel>

        </Grid>

        <Button Style="{DynamicResource PriorityButton}" Margin="510,0,0,0" Width="20" HorizontalAlignment="Left" Height="70" Content="P" Click="HidePriorities" Name="PriorityButton"/>

        <Grid Margin="590,22.5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Name="Grid_2">

            <RadioButton FontSize="15" Content="Urgent" Uid="Urgent" Margin="-90,-20,0,0" Click="SetPriority"/>
            <RadioButton FontSize="15" Content="Imporant" Uid="Important" Margin="-90,10,0,0" Click="SetPriority"/>
            <RadioButton FontSize="15" Content="Safe" Uid="Safe" Margin="40,-20,0,0" Click="SetPriority"/>
            <RadioButton FontSize="15" Content="None" Uid="None" Margin="40,10,0,0" Click="SetPriority"/>

        </Grid>

    </Grid>
</UserControl>